<html>  
<head>  
<title>Student_Signup</title>  
</head>  
<style>
    body{
        background-image: url(cq1.jpg);
    }
    </style>
  
<body>  
    <script>  
function matchPassword() {  
  var pw1 = document.getElementById("pswd1");  
  var pw2 = document.getElementById("spwd");  
  if(pw1 !== pw2)  
  {   
    alert("Passwords did not match");  
  } else {  
    alert("Your credentials created successfully!");  
  }  
}  
</script>  
<center>  
<form action="FP" method="post">  
   
<h1 style="color:darkmagenta">New Student User Sign Up Form</h1>  
<td>Enter your new Student User name:</td>
<input type="text" name="suname"><br><br>
<td> Enter Password </td>  
<input type = "password" name = "pswd1"> <br><br>  
  
<!-- Enter Confirm password -->  
<td> Confirm Password </td>  
<input type = "password" name = "spwd"> <br><br>  
  
<!?Click to validate confirm password -->  
<button type = "submit">Submit</button>  
  
<!-- Click to reset fields -->  
<button type = "reset" value = "Reset" >Reset</button>  

    <a href="login.html">Back</a>

</form>  
</center>  
</body>  
</html>  