<html>  
<head>  
<title>Signup</title>  
</head>  
<style>
 body{
        background-image: url(cq1.jpg);
    }
    </style>
<script>  
function matchPassword() {  
  var pw1 = document.getElementById("pswd1");  
  var pw2 = document.getElementById("pwd");  
  if(pw1 != pw2)  
  {   
    alert("Passwords did not match");  
  } else {  
    alert("Your credentials created successfully!");  
  }  
}  
</script>  
  
<body >  
<center>  
<form action="newteacher_validation" method="Post">  
   
<h1 style="color:darkmagenta">New Teacher User Sign Up Form</h1>  
<td>Enter your new User name:</td>
<input type="text" name="uname"><br><br>
<td> Enter Password </td>  
<input type = "password" name = "pswd1"> <br><br>  
  
<!-- Enter Confirm password -->  
<td> Confirm Password </td>  
<input type = "password" name = "pwd"> <br><br>  
  
<td>Subject Name</td>
<input type="text" name="subject"><br><br>
<!?Click to validate confirm password -->  
<button type = "submit">Submit</button>  
  
<!-- Click to reset fields -->  
<button type = "reset" value = "Reset" >Reset</button>  

<a href="t_login.html">Back</a>

</form>  
</center>  
</body>  
</html>  